# zagzag

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jtrio/zagzag/: ZagzagApplication.java
src/main/java/com/jtrio/zagzag/aop/: LoggingAspect.java
src/main/java/com/jtrio/zagzag/category/: CategoryCommand.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/jtrio/zagzag/comment/: CommentCommand.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/com/jtrio/zagzag/config/: AuthorizationConfig.java  CacheConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/jtrio/zagzag/enums/: CommenterType.java  ErrorMsg.java  Evaluation.java  Gender.java  MessageStatus.java  OrderStatus.java  Status.java
src/main/java/com/jtrio/zagzag/exception/: ApiException.java  CanNotUsedException.java  CustomErrorHandler.java  DuplicateDataException.java  DuplicateEmailException.java  DuplicateReviewException.java  FailedChangeException.java  MissParameterException.java  NoDataUserException.java  NonPurchaseException.java  NotFoundException.java  NotFoundUserException.java  NotMatchUserException.java  ParameterMissedException.java
src/main/java/com/jtrio/zagzag/liker/: LikerCommand.java  LikerRepository.java  LikerService.java
src/main/java/com/jtrio/zagzag/model/: Category.java  Comment.java  (+6 more)
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/jtrio/zagzag/: ZagzagApplicationTests.java
(+31 files in other folders)
